import { Command } from '@/handlers/Command';
import { Colors } from 'discord.js';

export default new Command({
  name: 'tos',
  description: '利用規約を表示します',
  execute: {
    interaction: async ({ client, interaction }) => {
      await interaction.followUp({
        embeds: [
          {
            title: '利用規約',
            description:
              'この利用規約（以下、「本規約」といいます。）は、Harukoto（以下、「開発者」といいます。）が提供するDiscord Bot「Miku」によるサービス（以下、「本サービス」といいます。）の利用条件を定めるものです。ユーザーの皆さま（以下、「利用者」といいます。）には、本規約に従って、本サービスをご利用いただきます。\n' +
              '\n' +
              '**第一条(適用)**\n' +
              '本規約は、利用者と開発者との間の本サービスの利用に関わる一切の関係に適用されるものとします。\n' +
              '開発者が本規約以外に別途利用者向けにサービスに関する利用条件等を提示した場合は、利用者は本規約のほか、当該利用条件に従って本サービスを利用するものとします。\n' +
              '\n' +
              '**第二条(禁止事項)**\n' +
              '利用者は、本サービスの利用にあたり、以下の行為をしてはなりません：\n' +
              '- サービスに過度な負荷をかける行為\n' +
              '- 本サービスまたはその一部をコピー、改変、再配布、無断使用する行為\n' +
              '- 法令または公序良俗に反する行為\n' +
              '- 他の利用者、第三者、または開発者の権利を侵害する行為\n' +
              '- 本サービスを不正目的で利用する行為\n' +
              '- その他、開発者が不適切と判断する行為\n' +
              '\n' +
              '**第三条(利用停止の条件)**\n' +
              '開発者は、以下の場合に、利用者に事前の通知なく本サービスの全部または一部の利用を停止することができます：\n' +
              '- 利用者が本規約に違反した場合\n' +
              '- 利用者が虚偽の情報を提供した場合\n' +
              '- 本サービスの運営やシステムに支障を与える行為を行った場合\n' +
              '- その他、開発者が利用停止を必要と判断した場合\n' +
              '\n' +
              '**第四条(免責事項)**\n' +
              '開発者は、本サービスの利用に関連して生じた直接的または間接的な損害について、一切の責任を負いません。本サービスの内容や提供方法については、予告なく変更、中断、終了する場合があります。\n' +
              '\n' +
              '**第五条(利用規約の変更)**\n' +
              '開発者は、必要と判断した場合には、本規約を利用者へ事前通知することなく変更することができます。変更後の本規約は、本サービス内で告知された時点から効力を生じるものとします。\n' +
              '\n' +
              '**第六条(お問い合わせ)**\n' +
              '本サービスに関するお問い合わせは、以下の方法でご連絡ください:\n' +
              '- Discord: hr._.kt\n' +
              '- Twitter: @harukoto_vlrnt',
            color: Colors.Yellow,
            footer: client.footer(),
          },
        ],
      });
    },
  },
});
